
Installation:

1. Install bibraries module
2. Downlaod Ezmark into sitae/all/library/ezmark from https://github.com/itsalif/ezMark
3. place js file into libraries/ezMark/js and css in to libraries/ezMark/css
4. Install jquery_ezmark module.
5. use form alter to add 'ezmark' class
    $form['field_list']['#attributes'] = array('class' => array('ezmark'));
6. change default theming use:
  .ez-selected - Select image background.
  .ez-radios/.ez-checked  - Normal image backgroud.

